dependencies {
    implementation(project(":domain:board"))
    implementation(project(":db-core:board-db"))

    implementation 'com.querydsl:querydsl-jpa'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter")
}