rootProject.name = 'wony-board'

include(
        "common:utils",
        "board:board-db",
        "board:board-domain",
        "board:board-operation",
        "board:board-operation-port",
        "board:board-operation-adapter",
        "board:board-port",

        "web:web-service",
        "web:web-controller"
)
