dependencies {
    implementation(project(":common:utils"))
    implementation(project(":domain:board"))
    implementation(project(":usecase:board-service"))

    implementation("org.springframework.boot:spring-boot-starter")

    // 원칙적으로는 jpa 의존성이 들어가지 않는게 좋으나,
    // webService 에서 LazyLoading 이 필요한 경우가 발생할 수 있는데
    // Transaction 이 붙어있지 않은 경우 문제가 발생할 수 있어,
    // 부득이하게 추가
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
}