dependencies {
    implementation(project(":board:board-domain"))
    implementation(project(":board:board-db"))
    implementation(project(":board:board-port"))

    implementation 'com.querydsl:querydsl-jpa'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter")
}