dependencies {
    implementation(project(":common:db-config"))
    implementation(project(":account:account-domain"))
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}