dependencies {
    implementation(project(":common:utils"))

    implementation(project(":board:board-port"))
    implementation(project(":board:board-operation-adapter"))

    implementation(project(":account:account-port"))
    implementation(project(":account:account-operation-adapter"))

    implementation("org.springframework.boot:spring-boot-starter")
}