dependencies {
    implementation(project(":account:account-domain"))
    implementation(project(":account:account-db"))
    implementation(project(":account:account-port"))

    implementation 'com.querydsl:querydsl-jpa'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter")
}